#PROPIEDADES DE SERVIDOR
spring.application.name=prueba3-ivillarroelr
server.port=8080


#PROPIEDADES DE BASE DE DATOS

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/prueba3
spring.datasource.username=postgres
spring.datasource.password=ivillarroelr
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL



#TESTING PROPERTIES, DESACTIVAR EN PRODUCCION
#############################################
debug = true
logging.level.root = DEBUG
logging.level.org.springframework.web: DEBUG
spring.http.log-request-details=true
logging.level.org.hibernate: ERROR
#############################################

#spring.jpa.show-sql = true
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect